<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Random Quote Machine</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <script type="text/jsx" src="app.js"></script>
    <style rel="stylesheet" type="text/css">
        body
        {
            font-family: sans-serif;
            margin: 0;
        }
        #my_app
        {
            display: flex;
        }
        .a_section
        {
            width: 90%;
            margin: 10px auto;
        }
        #quote_section
        {
            margin-bottom: 25px;
            padding: 10px 0;
        }
        #quote-box
        {
            width: 65%;
            margin: 20% auto;
            padding: 13.5px 0;
            border-radius: 15px;
            background-color: #e3e3e3;
        }
        #text
        {
            margin: 0;
            padding: 0 8px;
            font-size: 26px;
        }
        #author
        {
            margin: 10px 0 3px 0;
            padding: 0 8px;
            text-align: right;
            font-size: 20px;
        }
        .my_buttons
        {
            border: none;
            line-height: 60px;
            background-color: red;
            text-decoration: none;
            text-align: center;
            border-radius: 15px;
            color: white;
        }
        #new-quote
        {
            padding-top: 2px;
            float: right;
            font-size: 20px;
        }
        .fa
        {
            width: 60px;
            padding-bottom: 2px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>