<!DOCTYPE html>
<html lang="en">
<head>
    <title>Link Tribute Page</title>
    
</head>
<body>
    <style>
        body
        {
            background-color: #739e82;
            font-family: sans-serif;
        }
        #main
        {
            width: 85%;
            margin: 0 auto;
            padding: 15px 30px;
            color: #0c0c0c;
            background-color: #e3e3e3;;
            display: flex;
            flex-direction: column;
        }
        #img-div
        {
            width: 80%;
            margin: 10px auto 0 auto;
            padding: 10px 0;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
        #image
        {
            max-width: 90%;
        }
        #img-caption
        {
            margin: 15px auto 4px auto;
        }
        #image, h1, p
        {
            margin: auto;
        }
        p, li
        {
            font-size: 20px;
            line-height: 22px;
        }
        h1
        {
            font-size: 40px;
        }
        h2
        {
            font-size: 22px;
            margin: 10px 5% 0 5%;
        }
        p
        {
            margin: 10px 5% 0 5%;
        }
        .a-section
        {
            margin-top: 10px;
        }
        li
        {
            margin: 3px 5% 8px 3%;
        }
    </style>
    <div id="main">
        <h1 id="title">Link</h1>
        <div id="img-div">
            <img id="image" alt="this is an image" src="https://s.aolcdn.com/hss/storage/midas/6259c9a8469c47fd54d3796c672cee2d/206540985/linkfeatnew.jpg"/>
            <p id="img-caption">Link appears riding his bike along a lush track.</p>
        </div>
        <div class="a-section">
            <p id="tribute-info">Link is the main playable character of Nintendo's video game series <em>The Legend of Zelda</em>. He appears in several incarnations over the course of the games,
                and also features in other Nintendo media, including merchandising, comic books, and a cartoon series. He is one of Nintendo's main icons and one of the most
                well-known and popular characters in video game history.</p>
            <p id="tribute-info">Through <em>The Legend of Zelda</em> series, Link is depicted as a child, teenager, or young adult of the Hylian race, originating from the fictional land of
                Hyrule. Link often travels through Hyrule, defeating creatures, evil forces, and the series' primary antagonist, Ganon, while attempting to save Princess Zelda and Hyrule.
                To defeat Ganon, Link usually requires the mystic Master Sword and Light Arrows, or a similar legendary weapon, obtained after many trials and battles. In the course of his
                journey he will typically acquire various other magical objects or items, including musical instruments and weaponry.</p>
        </div>
        <div class="a-section">
            <h2>Here is a list of the hero's adventures:</h2>
            <ul>
                <li><b>1986</b> Our hero makes his debut in <em>The Legend of Zelda</em> to resuce the princess from the evil Ganon, who has stolen the Triforce of Power.</li>
                <li><b>1987</b> Several years after his debut, our hero returns in <em>Zelda II: The Adventure of Link</em> to defeat his evil shadow clone and claim the Triforce of Courage.</li>
                <li><b>1991</b> <em>The Legend of Zelda: A Link to the Past</em> serves as a prequel showing how the evil Ganon was released.</li>
                <li><b>1993</b> Link travels the world preparing himself for Ganon's return in the Gameboy's <em>The Legend of Zelda: Link's Awakening</em>.</li>
                <li><b>1998</b> In <em>The Legend of Zelda: Ocarina of Time</em>, Link must constantly travel between the present and the future by using the titular Ocarina of Time in order to stop
                    Ganondorf's takeover of Hyrule. This is the <u>first 3D zelda game</u>.</li>
                <li><b>2000</b> My personal favorite Zelda game, <em>The Legend of Zelda: Majora's Mask</em>, sees Link save Termina from the evil of Majora's Mask, which has drawn the moon into a
                    decaying orbit, threatening to crash into Termina's primary town, Clock Town, in three days.</li>
                <li><b>2001</b> <em>The Legend of Zelda: Oracle of Seasons</em> and <em>Legend of Zelda: Oracle of Ages</em> feature the Triforce sending Link on a mission to the foreign lands of
                Holodrum and Labrynna in order to stop the disruption of the seasons.</li>
                <li><b>2002</b> In <em>The Legend of Zelda: Four Swords</em>, Link is split into four! The Links must cooperate to overcome obstacles, collect keys, and storm Vaati's Palace so they
                    can rescue Zelda and reseal the Wind Mage.</li>
                <li><b>2002</b>  Link travels the Great Sea in <em>The Legend of Zelda: The Wind Waker</em> to rescue his sister and defeat the Helmaroc King; his quest intertwining with that of
                    The King of Red Lions, who, after many trials, entitles Link as the "Hero of Winds".</li>
                <li><b>2004</b> <em>The Legend of Zelda: The Minish Cap</em> features Link as a young boy living with his grandfather, the Master Smith of Hyrule. It is a prequel to <em>Four Swords</em></li>
                <li><b>2006</b> During his journey to rescue his friends in <em>The Legend of Zelda: Twilight Princess</em>, Link discovers that the entire kingdom of Hyrule has been covered by a dark
                    twilight, in which most people are reduced to nothing more than spirits. However, Link is transformed into a wolf upon entering the twilight. While in this form, he is aided by Midna,
                    an imp-like creature, and eventually cleanses the land from the twilight.</li>
                <li><b>2007</b> Link embarks on a quest to reunite with Tetra after she is lost to the Ghost Ship and turned into stone by Bellumm in <em>The Legend of Zelda: Phantom Hourglass</em>.</li>
                <li><b>2009</b> Link and Zelda have to restore the Spirit Tracks to New Hyrule and recover Princess Zelda's body from Chancellor Cole after he uses it to revive Malladus, a Demon King who
                    once ravaged the land that would become New Hyrule in <em>The Legend of Zelda: Spirit Tracks</em>.</li>
                <li><b>2011</b> During his journey in <em>The Legend of Zelda: Skyward Sword</em>, Link imbues the Goddess Sword with three sacred flames, which result in it being reforged into the Master Sword.</li>
                <li><b>2013</b> In <em>The Legend of Zelda: A Link Between Worlds</em>, Link is a blacksmith's apprentice who is forced to rescue the Seven Sages, descendants of the original Sages who sealed the
                    Sacred Realm years ago, after Yuga, a sorcerer who has the ability to "merge" into walls and turn people into paintings, brings them to another world, the Kingdom of Lorule, in the form of
                    paintings to revive Ganon.</li>
                <li><b>2017</b> <em>The Legend of Zelda: Breath of the Wild</em> is set thousands of years after Ocarina of Time, though it is not specified as to whether it occurs in the "Adult Link Timeline",
                    "Child Link Timeline", or "Fallen Hero Timeline". Link awakens after a century in a stasis pod, and comes to discover that an evil force called the Calamity Ganon has been trapped in Hyrule
                    Castle for as long as he had been in stasis.</li>
            </ul>
        </div>
        <p>Click here for our hero's <a id="tribute-link" href="https://en.wikipedia.org/wiki/Link_(The_Legend_of_Zelda)" target="_blank">Wikipedia page</a>.</p>
    </div>
</body>
</html>